spring.datasource.url=jdbc:mysql://localhost:3306/bamas?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=janneth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.maxRequestSize=-1
